{
  "name": "cliphistory-site",
  "private": true,
  "version": "1.0.0",
  "description": "cliphistory.stach.uk landing page and subscribe endpoint",
  "scripts": {
    "postinstall": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.996.0",
    "@vercel/node": "^3.2.0"
  }
}
